<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CESU | {% block title %}{% endblock %}</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="/static/css/admin_dashboard.css">
    <link rel="stylesheet" href="/static/css/programCSVresult.css">
    <link rel="stylesheet" href="/static/css/community.css">
    <link rel="stylesheet" href="/static/css/manage_account.css">
    <link rel="stylesheet" href="/static/css/coordinator.css">
    <link rel="stylesheet" href="/static/css/program.css">
    <link rel="stylesheet" href="/static/css/dlfiles.css">
    <link rel="stylesheet" href="/static/css/kaakbay_program.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="/static/css/change_password.css">
    <link rel="stylesheet" href="/static/css/flash.css">
    <link rel="stylesheet" href="/static/css/pending.css">
    <link rel="stylesheet" href="/static/css/pending_details.css">
    <link rel="stylesheet" href="/static/css/project_files.css">
    <link rel="stylesheet" href="/static/css/project_table.css">
    <link rel="stylesheet" href="/static/css/project_details.css">
    <link rel="stylesheet" href="/static/css/archived_details.css">
    <link rel="stylesheet" href="/static/css/archived_files.css">
    <link rel="stylesheet" href="/static/css/archived_table.css">
    <link rel="stylesheet" href="/static/css/cesu_plans.css">
    <link rel="stylesheet" href="/static/css/Logfile.css">
    <link rel="stylesheet" href="/static/css/plan_details.css">
    <link rel="stylesheet" href="/static/css/fund.css">
    <link rel="stylesheet" href="/static/css/edit_profile.css">
    <link rel="stylesheet" href="/static/css/resources.css">

    <link rel="stylesheet" href="/static/css/tooltip.css">
    <link class="favicon" rel="icon" href="{{ url_for('static', filename='images/cesu-icon.ico') }}"
        type="image/x-icon">

    <style>
        @media screen and (max-width: 400px) {


            .invert-blue {
                content: url("/static/images/user-invert-blue.png");
                /* Change the image source for mobile */
            }
        }
    </style>
</head>

<body>
    <div class="container1 ">
        <aside class="sticky-top">
            <div class="top">
                <div class="logo">
                    <img src="/static/images/mobile.png" alt="CESU-LOGO">
                    <span class="cesu" id="dashboardLink">CE
                        <span class="su blue-link">SU</span>
                    </span>
                </div>
                <span class="cesu-mobile" id="dashboardLink2">CE
                    <span class="su-mobile blue-link">SU</span>
                </span>
                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="{{ url_for('dbModel.dashboard') }}" class="sidebar-link " style="display:none;">
                    <span class="material-symbols-sharp">dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="{{ url_for('dbModel.manage_community') }} " class="sidebar-link blue-link">
                    <span class="material-symbols-sharp">groups</span>
                    <h3>Community</h3>
                </a>
                <a href="{{ url_for('dbModel.cesu_plans') }}" class="sidebar-link pending-container blue-link">
                    <span class="material-symbols-outlined">
                        notes
                    </span>
                    <h3>CESU Plans and Programs</h3>

                </a>
                <a href="{{ url_for('dbModel.kaakbay_program') }} " class="sidebar-link blue-link">
                    <span class="material-symbols-sharp">
                        monitoring
                    </span>
                    <h3>Extension/Out Reach Programs
                    </h3>
                </a>

                <a href="{{ url_for('dbModel.manage_pending') }}" class="sidebar-link pending-container blue-link">
                    <span class="material-symbols-sharp">
                        pending
                    </span>
                    <h3>Pending Projects</h3>
                    <span class="pending-badge" id="pending-badge">{{pending_count}}</span>
                </a>
                <a href="{{ url_for('dbModel.manage_account') }}" class="sidebar-link blue-link">
                    <span class="material-symbols-sharp">manage_accounts</span>
                    <h3>Users Account</h3>
                </a>

                <a href="{{ url_for('randomForest.program') }}" class="sidebar-link blue-link">
                    <span class="material-symbols-sharp">neurology</span>
                    <h3>Program Recommendation</h3>
                </a>

                <a href="{{ url_for('dbModel.fund') }}" class="sidebar-link blue-link">
                    <span class="material-symbols-sharp">crowdsource</span>
                    <h3>Fundraiser</h3>
                </a>


                <a href="{{ url_for('dbModel.logs_activity') }}" class="sidebar-link blue-link">
                    <span class="material-symbols-sharp">manage_search</span>
                    <h3>Logs</h3>
                </a>
                <div class="dropdown-files" onclick="toggleDropdownFile()">
                    <a href="#" class="sidebar-link blue-link">
                        <span class="material-symbols-sharp">
                            folder
                        </span>
                        <h3>Files</h3>
                        <span class="material-symbols-sharp arrow_drop_down">
                            arrow_drop_down
                        </span>
                    </a>
                    <div class="dropdown-content-files" id="dropdown-content-files">
                        <a class="blue-link" href="{{ url_for('file.files') }}">CESU files</a>

                        <a class="blue-link" href="{{ url_for('dbModel.archived_files') }}">Archived files</a>
                        <a class="blue-link" href="{{ url_for('dbModel.resources') }}">Resources</a>
                        <a class="blue-link" href="{{ url_for('dbModel.project_files') }}">Community projects file</a>
                    </div>
                </div>

            </div>
        </aside>
        <main>
            {% block content %}{% endblock %}

            <div class="space" style="margin-top: 5rem;"></div>
        </main>
        <div class="right">
            <div class="top top-blue">
                <button id="menu-btn">
                    <span class="material-symbols-sharp">menu</span>
                </button>

                <div class="theme-toggler">
                    <span class="material-symbols-sharp active">light_mode</span>
                    <span class="material-symbols-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-info">
                        <p>Hi, <b style="text-transform: uppercase;">{{current_firstname}}
                                <span>{{current_lastname}}</span></b></p>
                        <small class="text-muted">{{current_role}}</small>
                    </div>
                    <div class="profile-photo" id="profile-photo" onclick="toggleDropdown()">
                        {% if profile_picture_base64 %}
                        <img src="data:image/jpeg;base64,{{ profile_picture_base64 }}" alt="Profile Picture">
                        {% else %}
                        <img class="invert-blue" src="/static/images/user-blue.png" alt="CESU-LOGO">
                        {% endif %}

                        <div class="dropdown-content" id="dropdown-content">

                            <div class="edit-hover"><a class="edit-button edit-button-blue"
                                    href="{{ url_for('dbModel.edit_profile') }}" id="edit-button">Edit
                                    Profile</a></div>

                            <div class="password-div password-div-blue"><a class="password-button password-button-blue"
                                    href="{{ url_for('dbModel.change_password') }}" id="password-button">Change
                                    Password</a></div>

                            <div class="logout-hover "><a class="logout-button logout-button-blue"
                                    href="{{ url_for('dbModel.clear_session') }}" id="logout-button"
                                    onclick="clearAndSetFirstLinkActive();">Logout</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of top-->
            <div class="recent-updates">

                <div class="updates">

                    <div id="date-container">
                        <!-- The current date and day will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="/static/js/admin_dashboard.js"></script>

    <script>
        function toggleDropdownFile() {
            var dropdownContent = document.getElementById("dropdown-content-files");
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        }
    </script>
    <script>
        var pendingCount = '{{pending_count}}'; // Assuming pending_count is a variable in your template

        // Get the element by ID
        var pendingBadge = document.getElementById('pending-badge');

        // Set the display property based on the value of pendingCount
        pendingBadge.style.display = pendingCount >= 1 ? 'block' : 'none';
    </script>

    <!-- ON CLICK CESU-->
    <script>
        document.getElementById("dashboardLink").addEventListener("click", function () {
            window.location.href = "{{ url_for('dbModel.dashboard') }}";
        });
        document.getElementById("dashboardLink2").addEventListener("click", function () {
            window.location.href = "{{ url_for('dbModel.dashboard') }}";
        });
    </script>
</body>

</html>