{% extends "coordinator_dashboard.html" %}
{% block title %}Community{% endblock %}
{% block content %}
<div class="margin-top"></div>

{% with messages = get_flashed_messages(category_filter=['add_community'], with_categories=true) %}
{% if messages %}
<div>
    {% for category, message in messages %}
    <div class="flash flash-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}
{% endwith %}

<div class="cCommunity">
    <div class="jumbotron">
        <h2 style="margin-bottom: 1rem;">Manage <b>Community</b>
            <button type="button" class="btn-add" data-bs-toggle="modal" data-bs-target="#mymodal"
                style="float: right;">
                <span class="material-symbols-sharp green-add" style="float: right;">add</span>
            </button>
        </h2> 
        <div class="table-card">
            <table class="table" id="data-table">
                <tr>
                    <th>ID</th>
                    <th>Community</th>
                    <th>Program</th>
                    <th>Sub-Program</th>                    
                    <th>Week</th>
                    <th>Total Week</th>
                    <th>Coordinator</th>
                </tr>
                {% for row in community %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.community }}</td>
                    <td>{{ row.program }}</td>
                    <td>{{ row.subprogram }}</td>
                    <td>{{ row.week }}</td>
                    <td>{{ row.totalWeek }}</td>
                    <td>{{ row.user }}</td>
                </tr>
                {% endfor %}
            </table>
        </div> <!-- end table-card -->

        <!-- Modal -->
        <div id="mymodal" class="modal" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Project details</h4>
                    </div>
                    <div class="modal-body">
                        <form class="uploading" action="{{ url_for('coordinator.cAdd_community') }}" method="POST"
                            enctype="multipart/form-data" id="upload-form">
                            <!-- PPA -->
                            <label class="PPA label-category">PPA (Program, Project, Activity)</label>
                            <div class="form-group">
                                <label>Community:</label>
                                <input type="text" class="form-control" name="community" required>
                            </div>
                            <div class="form-group">
                                <label>Program:</label>
                                <input type="text" id="program" class="form-control" value="{{current_program}}"
                                    name="program" readonly>
                            </div>
                            <div class="form-group">
                                <label>Sub-program:</label>
                                <input type="text" class="form-control" name="subprogram" required>
                            </div>
                            <br>
                            <!-- TIMEFRAME -->
                            <label class="timeframe label-category">TIMEFRAME</label>
                            <div class="form-group">
                                <label>Start date:</label>
                                <input type="text" class="form-control" name="start_date" id="start_date_input"
                                    placeholder="Select Date..." required>
                            </div>
                            <div class="form-group">
                                <label>End date:</label>
                                <input type="text" class="form-control" name="end_date" id="end_date_input"
                                    placeholder="Select Date..." required>
                            </div>
                            <div class="form-group">
                                <label>Total Week:</label>
                                <input type="number" class="form-control" name="totalWeek" required
                                    pattern="[1-9][0-9]?" title="Please enter a number between 1 and 99">
                            </div>
                            <div class="form-group">
                                <label>Budget:</label>
                                <input type="number" class="form-control" name="budget" required>
                            </div>
                            <br>
                            <!-- ACCOUNTABILITY -->
                            <label class="accountability label-category">ACCOUNTABILITY</label><br>
                            <div class="form-group">
                                <label>Coordinator:</label>
                                <input type="text" id="userSelect" class="form-control"
                                    value="{{current_firstname}} {{current_lastname}}" name="user" readonly>
                            </div>
                            <div class="form-group">
                                <label>Department:</label>
                                <input type="text" id="userDepartment" class="form-control"
                                    value="{{current_department_A}}" name="department_A" readonly>
                            </div>
                            <div class="form-group">
                                <label>LEAD:</label>
                                <input type="text" class="form-control letters-with-space-input" name="lead" required>
                            </div>
                            <div class="form-group">
                                <label>SUPPORT:</label>
                                <input type="text" class="form-control letters-with-space-input" name="support" required>
                            </div>
                            <div class="form-group">
                                <label>Volunteer(s) Count:</label>
                                <input type="number" class="form-control" name="volunteer" required>
                            </div>
                            <br>
                            <!-- FILE -->
                            <label class="file label-category">CESU FILE</label><br>
                            <label for="CPF">Community Profiling Form</label>
                            <div class="form-group file-box">
                                <input class="CPF" type="file" name="CPF" id="CPF" accept=".pdf, .docx" required>
                            </div>
                            <label for="CESAP">CES Activity Proposal</label>
                            <div class="form-group file-box">
                                <input class="CESAP" type="file" name="CESAP" id="CESAP" accept=".pdf, .docx" required>
                            </div>
                            <label for="CNA">Community Needs Assessment</label>
                            <div class="form-group file-box">
                                <input class="CNA" type="file" name="CNA" id="CNA" accept=".csv" required>
                            </div>
                            <div class="form-group">
                                <button class="btn-submit" type="submit" value="Upload">Add project</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"><span
                                class="material-symbols-sharp">close</span></button>
                    </div>
                </div>
            </div>
        </div> <!-- end modal -->
    </div> <!-- end jumbotron -->

</div> <!-- end communityCard -->

<div class="Cinsights">
    <div class="Cinsights-div">

        <div class="community-subprogram-title">
            <p class="community-status"></p>
            <div class="subLogo">
                <span class="material-symbols-sharp ">analytics</span>
            </div>
            <h2 class="community-subprogram"></h2>
        </div>
        <div class="middle">
            <div class="left">
                <h3 class="community-department"></h3>
                <h1 class="community-subDepartment"></h1>
                <small class="community-title"></small>
            </div>
            <div class="progress">
                <svg>
                    <circle cx='38' cy='38' r='36'></circle>
                </svg>
                <div class="number">
                    <p></p>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="show-card">
    <div class="show-more">
        <span class="material-symbols-sharp showMore1">
            expand_more
        </span>
    </div>

    <div class="show-less" style="display: none;">
        <span class="material-symbols-sharp showLess1">
            keyboard_arrow_up
        </span>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <script>
        // Remove any non-letter characters from the input
        document.querySelectorAll(".letters-with-space-input").forEach(function(element) {
           element.addEventListener("input", function(event) {
               // Remove any non-letter and non-space characters from the input
          
               this.value = this.value.replace(/[^A-Za-z\s]|(?<=\s)\s+|\s+(?=\s)/g, "");
        
           });
       });
   </script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var totalWeekInput = document.querySelector('input[name="totalWeek"]');

        totalWeekInput.addEventListener('input', function () {
            var value = parseInt(totalWeekInput.value);

            if (isNaN(value) || value < 1 || value > 99) {
                totalWeekInput.setCustomValidity('Please enter a number between 1 and 99.');
            } else {
                totalWeekInput.setCustomValidity('');
            }
        });


        totalWeekInput.addEventListener('keypress', function (event) {
            var keyCode = event.keyCode;
            if (keyCode < 48 || keyCode > 57) {
                event.preventDefault();
            }
        });
    });
</script>

<script>
    $(document).ready(function () {
        loadInitialInsights();
        date_picker();

    });
</script>

<script>
    function loadInitialInsights() {
        $.ajax({
            url: "/cCommunity_data_list",
            method: "GET",
            dataType: "json",
            success: function (data) {
                data = data.reverse();
                var insightsContainer = $(".Cinsights");
                var insightsCount = 0;

                data.forEach(function (record) {
                    var insightsDiv = $(".Cinsights-div").clone();

                    var statusText = record.status;
                    var colorClass = statusText === 'Ongoing' ? 'text-orange' : 'text-green';

                    // Update the content within the newly created insights-div
                    insightsDiv.find(".community-title").text(record.community);
                    insightsDiv.find(".community-department").text(record.department);
                    insightsDiv.find(".community-subDepartment").text(record.subDepartment);
                    insightsDiv.find(".community-subprogram").text(record.subprogram);
                    insightsDiv.find(".community-status").text(statusText).addClass(colorClass);

                    var percentage = Math.floor((record.week * 100 / record.totalWeek));
                    insightsDiv.find(".number").text(percentage + "%");

                    var circle = insightsDiv.find("circle");
                    var circumference = 2 * Math.PI * parseInt(circle.attr("r"));
                    var dashOffset = circumference * (1 - percentage / 100);

                    circle.attr("stroke-dasharray", circumference);
                    circle.attr("stroke-dashoffset", dashOffset);

                    if (percentage >= 85) {
                        circle.attr("stroke", "#41f1b6"); // Green
                    } else if (percentage >= 70) {
                        circle.attr("stroke", "#ffbb55"); // Orange
                    } else if (percentage >= 40) {
                        circle.attr("stroke", "#ff7782"); // Pink
                    } else {
                        circle.attr("stroke", "red"); // Red
                    }

                    var iconText = "analytics"; // Default icon text


                    //lahat ng program lalagyan
                    switch (record.program) {
                        case "Literacy":
                            iconText = "computer";
                            break;
                        case "Gender and Development":
                            iconText = "wc";
                            break;
                        case "Health and Wellness":
                            iconText = "health_and_safety";
                            break;
                        // Add more cases as needed
                        case "Environmental Stewardship":
                            iconText = "source_environment";
                            break;
                        case "Socio-economic":
                            iconText = "rubric";
                            break;
                        case "Disaster Management":
                            iconText = "flood";
                            break;
                        case "Values Formation":
                            iconText = "settings_accessibility";
                            break;
                        case "Cultural Enhancement":
                            iconText = "compare";
                            break;
                    }

                    insightsDiv.find(".material-symbols-sharp").text(iconText);


                    insightsContainer.append(insightsDiv);
                    insightsDiv.removeClass("Cinsights-div");
                    insightsCount++;
                    //hide the dafault container
                    insightsContainer.find("> div:nth-child(n+5)").css("display", "none");

                });

                if (insightsCount < data.length) {
                    $(".show-more").show();
                }

                // Show More button click handler
                $(".show-more").on("click", function () {
                    insightsContainer.find("> div").css("display", "block");
                    insightsContainer.find("> div:first-child").css("display", "none");
                    $(this).hide();
                    $(".show-less").show();
                });
                // Show More button click handler
                $(".show-less").on("click", function () {
                    $(this).hide();
                    $(".show-more").show();
                    //hide the dafault container
                    insightsContainer.find("> div:nth-child(n+5)").css("display", "none");

                });
            },
            error: function () {
                console.log("Failed to load community data.");
            }
        });
    }



    //date picker
    var startDateInput;
    function date_picker() {

        flatpickr("#start_date_input", {

            onChange: function (selectedDates, dateStr, instance) {
                // Enable the "End date" input and set the minimum date to the selected "Start date"
                flatpickr("#end_date_input", {
                    dateFormat: "Y-m-d",
                    altInput: true,
                    altFormat: "F j, Y",
                    minDate: dateStr,
                });
            }
        });

        startDateInput = flatpickr("#start_date_input", {
            dateFormat: "Y-m-d",
            altInput: true,
            altFormat: "F j, Y",
            minDate: "today",
            onChange: function (selectedDates, dateStr, instance) {
                // Enable the "End date" input and set the minimum date to the selected "Start date"
                flatpickr("#end_date_input", {
                    dateFormat: "Y-m-d",
                    altInput: true,
                    altFormat: "F j, Y",
                    minDate: dateStr,
                });
            }
        });


        flatpickr("#end_date_input", {
            disable: [
                ({ day, month, year }) => startDateInput.selectedDates.length === 0 || startDateInput.selectedDates[0].getTime() !== new Date(year, month, day).getTime()
            ]
        });
    }
</script>
{% endblock %}