{% extends "coordinator_dashboard.html" %}
{% block title %}Community Programs{% endblock %}
{% block content %}
<style>
    .checked {
        text-decoration: line-through;
    }
</style>
<div class="notfound1">
    <div class="notfound">

        <div class="no-data">
            <h1>No Data Found</h1>

            <p>Sorry, but there is no data available at the moment. Go back to the<a
                    href="{{url_for('coordinator.cCoordinator')}}"> Community Project</a> page.</p>
        </div>

    </div>
</div>
<div class="margin-top"></div>
<div class="kaakbay-subprogram-title">

    <h1>{{current_program}}</h1>
    <svg class="kaakbay-design-title" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#2f9e36" fill-opacity="1"
            d="M0,256L48,240C96,224,192,192,288,202.7C384,213,480,267,576,266.7C672,267,768,213,864,197.3C960,181,1056,203,1152,224C1248,245,1344,267,1392,277.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>
</div>
<div class="CcoordinatorCard">
    <div class="insights-div">
        <p class="community-status"></p>
        <div class="community-subprogram-title">
            <div class="subLogo">
                <span class="material-symbols-sharp ">analytics</span>
            </div>
            <h2 class="community-subprogram"></h2>
        </div>
        <div class="middle">
            <div class="left">
                <h3 class="community-department"></h3>
                <h1 class="community-subDepartment"></h1>
                <small class="community-title"></small>
            </div>
            <div class="progress">
                <svg>
                    <circle cx='38' cy='38' r='36'></circle>
                </svg>
                <div class="number">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="date-card">
            <div class="date-title start-title-green">START DATE</div>
            <div class="date-title end-title-red">END DATE</div>

            <div class="date-card-content start-date-card">
                <div class="box-color-green"></div>
                <div class="date-content">
                    <small class="text-muted community-start_date"></small>
                </div>
            </div>
            <div class="date-card-content end-date-card">
                <div class="box-color-red"></div>
                <div class="date-content">
                    <small class="text-muted community-end_date"></small>
                </div>
            </div>
        </div>
        <!-- Add checkboxes and labels here -->

        <div class="checkboxes">
            <form>
                <div class="form-group">
                    <label for=""> <br>Comment </label>
                    <textarea class="form-control" id="textarea" rows="1" style="display: none;"></textarea>
                    <br>
                </div>
                <div class="checkbox-group">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="" value="">
                        <label class="label"></label>
                    </div>
                </div>

            </form>
        </div>
        <button class="btn btn-primary save-button">Save</button>
    </div>

</div>
<div id="program-data" data-program="{{ current_program }}"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function () {
        function_name();
    });

    function function_name() {
        var program = $("#program-data").data("program");
        console.log(program);
        $.ajax({
            url: "/cGet_community_data",
            method: "GET",
            dataType: "json",
            data: { program: program },
            success: function (data) {
                if (data.message === 'No data found for the program.') {
                    console.log('No data found.');
                    $(".notfound1").css("display", "block");
                    $(".kaakbay-subprogram-title").css("display", "none");

                    return;
                } else {
                    data = data.reverse();
                    var insightsContainer = $(".CcoordinatorCard");

                    data.forEach(function (record) {
                        var insightsDiv = $(".insights-div").clone();
                        var startDate = new Date(record.start_date);
                        var endDate = new Date(record.end_date);
                        // Format the dates to display only the date portion
                        var startDateString = startDate.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
                        var endDateString = endDate.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });

                        var statusText = record.status;
                        var colorClass = statusText === 'Ongoing' ? 'text-orange' : 'text-green';

                        if (statusText === 'Ongoing') {
                            insightsDiv.find(".save-button").css("display", "block");
                        } else if (statusText === 'Completed') {
                            insightsDiv.find(".save-button").css("display", "none");
                        }

                        // Update the content within the newly created insights-div
                        insightsDiv.find(".community-title").text(record.community);
                        insightsDiv.find(".community-department").text(record.department);
                        insightsDiv.find(".community-subDepartment").text(record.subDepartment);
                        insightsDiv.find(".community-subprogram").text(record.subprogram);
                        insightsDiv.find(".community-start_date").text(startDateString);
                        insightsDiv.find(".community-end_date").text(endDateString);
                        insightsDiv.find(".community-status").text(statusText).addClass(colorClass);

                        var checkboxGroup = insightsDiv.find(".checkbox-group");
                        checkboxGroup.empty(); // Clear any existing checkboxes
                        var lastCheckedIndex = 0; // Keep track of the last checked checkbox index


                        for (var i = 1; i <= record.totalWeek; i++) {
                            var checkboxContainer = $('<div class="form-check form-check-inline">');
                            var checkbox = $('<input class="form-check-input" type="checkbox">');
                            var label = $('<label class="label">Week ' + i + '</label>');
                            var checkboxId = record.subprogram + record.community;
                            checkbox.attr("id", checkboxId);
                            label.attr("for", record.subprogram);

                            checkboxContainer.append(checkbox);
                            checkboxContainer.append(label);

                            // Add a class to the label for easier selection
                            label.addClass("checkbox-label");

                            // Check and disable checkboxes up to record.week
                            if (record.week === 0 || record.week === undefined) {
                                // If record.week is 0 or undefined, allow checking the first checkbox
                                if (i === 1) {
                                    checkbox.prop("checked", false);
                                } else {
                                    checkbox.prop("disabled", true);
                                }
                            } else {
                                // Check and disable checkboxes up to record.week
                                if (i <= record.week) {
                                    checkbox.prop("checked", true);
                                    label.addClass("checked");
                                } else {
                                    checkbox.prop("disabled", true);
                                }
                            }

                            // Use event delegation to handle changes to checkboxes
                            checkboxGroup.on("change", ".form-check-input", function () {
                                var checkbox = $(this);
                                var label = checkbox.siblings(".checkbox-label");

                                if (checkbox.prop("checked")) {
                                    label.addClass("checked");
                                } else {
                                    label.removeClass("checked");
                                }
                            });

                            checkbox.on("change", function () {
                                if (this.checked) {
                                    var currentIndex = i;
                                    lastCheckedIndex = currentIndex;
                                } else {
                                    this.checked = true;
                                }
                            });

                            checkboxGroup.append(checkboxContainer);
                        } //end for

                        /* # This is use if there's a default value of week*/
                        var checkboxes = checkboxGroup.find("input:checkbox");
                        checkboxes.on("change", function () {
                            if (this.checked) {
                                var currentIndex = checkboxes.index(this);
                                console.log(currentIndex);
                                // Enable the next checkbox if it exists and is not already checked
                                if (currentIndex < checkboxes.length - 1) {
                                    var nextCheckbox = checkboxes.eq(currentIndex + 1);
                                    if (!nextCheckbox.prop("checked")) {
                                        nextCheckbox.prop("disabled", false);
                                    }
                                }
                            }
                        });

                        // Add a click event handler for saving data to the database
                        insightsDiv.find(".save-button").click(function () {
                            var userConfirmed = confirm("Are you sure you want to proceed?");
                            if (userConfirmed) {
                                // Execute update_status and updatePercentage if the user confirmed
                                updatePercentage();
                            }
                        });

                        var checkedCheckboxes = checkboxGroup.find("input:checkbox:checked").length;
                        var totalCheckboxes = checkboxGroup.find("input:checkbox").length;
                        var percentage = Math.floor((checkedCheckboxes * 100) / totalCheckboxes);
                        insightsDiv.find(".number").text(percentage + "%");

                        function updatePercentage() {
                            var checkedCheckboxes = checkboxGroup.find("input:checkbox:checked").length;
                            var totalCheckboxes = checkboxGroup.find("input:checkbox").length;
                            var percentage = Math.floor((checkedCheckboxes * 100) / totalCheckboxes);
                            insightsDiv.find(".number").text(percentage + "%");

                            var circle = insightsDiv.find("circle");
                            var circumference = 2 * Math.PI * parseInt(circle.attr("r"));
                            var dashOffset = circumference * (1 - percentage / 100);

                            circle.attr("stroke-dasharray", circumference);
                            circle.attr("stroke-dashoffset", dashOffset);

                            if (percentage > 99) {
                                var recordStatus = "Completed";

                                $.ajax({
                                    url: "/cUpdate_status", // Use an appropriate URL for updating the status
                                    method: "POST",
                                    contentType: "application/json",
                                    data: JSON.stringify({
                                        community: record.community,
                                        program: record.program,
                                        subprogram: record.subprogram,
                                        status: recordStatus
                                    }),
                                    success: function (response) {
                                        console.log("Status updated successfully.");
                                        location.reload();
                                    },
                                    error: function (error) {
                                        console.error("Failed to update status: " + error);
                                    }
                                });
                            }
                            if (percentage >= 85) {
                                circle.attr("stroke", "#41f1b6"); // Green
                            } else if (percentage >= 70) {
                                circle.attr("stroke", "#ffbb55"); // Orange
                            } else if (percentage >= 40) {
                                circle.attr("stroke", "#ff7782"); // Pink
                            } else {
                                circle.attr("stroke", "red"); // Red
                            }

                            $.ajax({
                                url: "/cUpdate_week",
                                method: "POST",
                                contentType: "application/json",
                                data: JSON.stringify({
                                    community: record.community,
                                    subprogram: record.subprogram,
                                    totalCheckboxes: checkedCheckboxes,
                                    program: record.program
                                }),
                                success: function (response) {
                                    console.log("Week updated successfully.");
                                    location.reload();
                                },
                                error: function (error) {
                                    console.error("Failed to update week: " + error);
                                }
                            });
                        }


                        function update_status() {

                            var recordStatus = "Completed";

                            $.ajax({
                                url: "/cUpdate_status", // Use an appropriate URL for updating the status
                                method: "POST",
                                contentType: "application/json",
                                data: JSON.stringify({
                                    community: record.community,
                                    program: record.program,
                                    subprogram: record.subprogram,
                                    status: recordStatus
                                }),
                                success: function (response) {
                                    console.log("Status updated successfully.");
                                },
                                error: function (error) {
                                    console.error("Failed to update status: " + error);
                                }
                            });

                        }

                        var circle = insightsDiv.find("circle");
                        var circumference = 2 * Math.PI * parseInt(circle.attr("r"));
                        var dashOffset = circumference * (1 - percentage / 100);

                        circle.attr("stroke-dasharray", circumference);
                        circle.attr("stroke-dashoffset", dashOffset);

                        if (percentage >= 85) {
                            circle.attr("stroke", "#41f1b6"); // Green
                        } else if (percentage >= 70) {
                            circle.attr("stroke", "#ffbb55"); // Orange
                        } else if (percentage >= 40) {
                            circle.attr("stroke", "#ff7782"); // Pink
                        } else {
                            circle.attr("stroke", "red"); // Red
                        }


                        var iconText = "analytics"; // Default icon text


                        //lahat ng program lalagyan
                        switch (record.program) {
                            case "Literacy":
                                iconText = "computer";
                                break;
                            case "Gender and Development":
                                iconText = "wc";
                                break;
                            case "Health and Wellness":
                                iconText = "health_and_safety";
                                break;
                            // Add more cases as needed
                            case "Environmental Stewardship":
                                iconText = "source_environment";
                                break;
                            case "Socio-economic":
                                iconText = "rubric";
                                break;
                            case "Disaster Management":
                                iconText = "flood";
                                break;
                            case "Values Formation":
                                iconText = "settings_accessibility";
                                break;
                            case "Cultural Enhancement":
                                iconText = "compare";
                                break;
                        }
                        insightsDiv.find(".material-symbols-sharp").text(iconText);

                        insightsContainer.append(insightsDiv);
                        insightsDiv.removeClass("insights-div");
                    });

                    insightsContainer.find("> div:first-child").css("display", "none");



                }
            },
            error: function () {
                console.log("Failed to load community data.");
            }
        });
    }
</script>
{% endblock %}