{% extends "coordinator_dashboard.html" %}
{% block title %}Files{% endblock %}
{% block content %}
<div class="margin-top"></div>
<div class="cfile_title">
    <h1>
        <span class="material-symbols-sharp">
            folder_shared
            </span> <h3 class="Cchangetxt">Community Extension Files</h3>
    </h1>
</div>

<div class="cfile-container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>File Name</th>
           
                </tr>
            </thead>
            <tbody>
                {% for file in upload_data %}
                <tr>
                    <td class="file-td"><a href="/cView/{{ file.id }}">{{ file.filename }}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



{% endblock %}