{% extends "coordinator_dashboard.html" %}
{% block title %}Change Profile{% endblock %}
{% block content %}
 <!--Style is for responsive-->
 <style>
    .picture_top_container .current_picture {
        content: url("data:image/jpeg;base64,{{ profile_picture_base64 }}");
    }
</style>

<div class="margin-top"></div>
{% with messages = get_flashed_messages(category_filter=['new_password', 'not_match', 'wrong_old', 'newpassword_space'], with_categories=true) %}
        {% if messages %}
            <div>
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="change_profile_title change_profile_title-blue">
        <h1>
            <span class="material-symbols-sharp accountcircle">
                account_circle
            </span>
            <h3 class="editprof">Edit Profile</h3>
        </h1>
    </div>

    <div class="edit_profile_container">

        <div class="picture_top_container">
        <form class="form1" action="{{ url_for('coordinator.cUpdate_picture') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group left_picture">
                {% if profile_picture_base64 %}
                    <img class="invert-blue current_picture" src="data:image/jpeg;base64,{{ profile_picture_base64 }}" alt="Profile Picture">
                {% else %}
                    <img class="invert-blue current_picture" src="/static/images/user-blue.png" alt="CESU-LOGO">   
                {% endif %}
                <img id="preview" src="#" class="preview_picture" alt="Profile Picture">      
            </div>
            <div class="right_picture">
                <div class="top_input">
                    <input type="file" style="display: none;" class="form-control" id="new_profile_picture" name="new_profile_picture" accept="image/*" required onchange="previewImage(event, 'preview')">
                    <input type="hidden" name="id" id="edit-id" value="{{id}}">
                    <label class="change_picture" for="new_profile_picture">Upload Photo</label>
                </div>
                <div class="form-group bot_input">
                    <button class="btn-submit save_changes" type="submit">Update</button>
                </div>
            </div>
            
        </form>
        <form class="form2" action="{{ url_for('coordinator.cDelete_picture') }}" method="POST" style="display: inline;"
        onsubmit="return confirm('Are you sure you want to delete this?')">
            <input style="display: none;" type="text" class="form-control" name="edit-id" value="{{id}}" required>
            
            <button class="delete_profile" type="submit" title="Delete Profile"><span class="material-symbols-sharp">
                delete
            </span></button>
        </form>
        </div>
            
    
            <form class="form3" action="{{ url_for('coordinator.cUpdate_profile') }}" method="POST" enctype="multipart/form-data">
               
                <div class="fullname_box">
                    <div class="form-group">
                        <label>Username:</label>
                        <input type="text" class="form-control" name="new_username" value="{{username}}" required>
                    </div>
                    <div class="form-group">
                        <label>Firstname:</label>
                        <input type="text" class="form-control letters-with-space-input" name="new_firstname" value="{{firstname}}" required>
                    </div>
                </div>
    
    
                <div class="form-group">
                    <label>Lastname:</label>
                    <input type="text" class="form-control letters-with-space-input" name="new_lastname" value="{{lastname}}" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-control" name="new_email" value="{{email}}" required>
                </div>
             
                <div class="form-group">
                    <label>Mobile Number:</label>
                    <input type="tel" class="form-control mobile-number mobile-input pass-input"  id="mobile_number" minlength="11" maxlength="11" value="{{mobile_number}}" name="new_mobile_number"  required>
                    <div class="mobile-number-error" style="color: red; display: none;">Mobile number must start with 09</div>
    
                </div>
                <input type="hidden" name="id" id="edit-id" value="{{id}}">
                    <div class="form-group">
                        <button class="btn-submit1" type="submit">Save Changes</button>
                    </div>
            </form>
    </div>
    <script>
           function previewImage(event, preview) {
            var reader = new FileReader();
            reader.onload = function() {
                var preview = document.getElementById('preview');
                preview.src = reader.result;
                preview.style.display = 'block';
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    
        document.querySelectorAll(".pass-input").forEach(function(element) {
            element.addEventListener("input", function(event) {
                // Remove any space characters from the input
                this.value = this.value.replace(/\s/g, "");
            });
        });
    
        document.querySelectorAll(".mobile-input").forEach(function(element) {
            element.addEventListener("input", function(event) {
                // Remove any non-numeric characters from the input
                this.value = this.value.replace(/\D/g, "");
            });
        });
        
           // Remove any non-letter characters from the input
           document.querySelectorAll(".letters-with-space-input").forEach(function(element) {
           element.addEventListener("input", function(event) {
               // Remove any non-letter and non-space characters from the input
          
               this.value = this.value.replace(/[^A-Za-z\s]|(?<=\s)\s+|\s+(?=\s)/g, "");
        
           });
       });
    
    </script>
    
    
    <script>
        const mobileNumberInputs = document.querySelectorAll('.mobile-number');
    
    // Loop through each input element
    mobileNumberInputs.forEach(function(input) {
        // Get the corresponding error message element
        const errorMessage = input.nextElementSibling;
    
        // Event listener for input field
        input.addEventListener('input', function(event) {
            // Get the entered mobile number
            const mobileNumber = event.target.value;
    
            // Check if the entered mobile number starts with "09"
            if (!mobileNumber.startsWith('09')) {
                // If not, display the error message
                errorMessage.style.display = 'block';
                input.setCustomValidity('Mobile number must start with 09');
            } else {
                // If it starts with "09", hide the error message
                errorMessage.style.display = 'none';
                input.setCustomValidity('');
            }
        });
    });
    
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
    {% endblock %}