{% extends "admin_dashboard.html" %}
{% block title %}Community{% endblock %}
{% block content %}
<div class="margin-top"></div>
{% with messages = get_flashed_messages(category_filter=['delete_account', 'add_community', 'existing_community'],
with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="flash flash-{{ category }}">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}

<div class="communityCard">
    <div class="jumbotron">

        <h2 style="margin-bottom: 1rem;">Manage <b>Community</b>
            <button type="button" class="btn-add" data-bs-toggle="modal" data-bs-target="#mymodal"
                style="float: right;">
                <span class="material-symbols-sharp" style="float: right;">add</span>
            </button>
        </h2>
        <div class="table-card">
            <table class="table" id="data-table">
                <tr>
                    <th>ID</th>
                    <th>Community</th>
                    <th>Program</th>
                    <th>Sub-Program</th>
                    <th>Date Deployed</th>
                    <th>Week</th>
                    <th>Total Week</th>
                    <th>Coordinator</th>
                    <th>Budget</th>
                    <th>Action</th>
                </tr>
                {% for row in community %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.community }}</td>
                    <td>{{ row.program }}</td>
                    <td>{{ row.subprogram }}</td>
                    <td>{{ row.start_date }}</td>
                    <td>{{ row.week }}</td>
                    <td>{{ row.totalWeek }}</td>
                    <td>{{ row.user }}</td>
                    <td>{{ row.budget }}</td>
                    <td>
                        <a href="{{ url_for('dbModel.delete_community', id=row.id,community=row.community, program=row.program, subprogram=row.subprogram) }}"
                            class="btn-delete1" onclick="return confirm('Are you sure to delete?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>

            <!-- Modal -->
            <div id="mymodal" class="modal" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Project details</h4>
                        </div>
                        <div class="modal-body">
                            <form class="uploading" action="{{ url_for('dbModel.add_community') }}" method="POST"
                                enctype="multipart/form-data" id="upload-form">
                                <!-- PPA -->
                                <label class="PPA label-category">PPA (Program, Project, Activity)</label>
                                <div class="form-group">
                                    <label>Community:</label>
                                    <input type="text" class="form-control" name="community" required>
                                </div>
                                <div class="form-group">
                                    <label>Program:</label>
                                    {{ form.program(class="form-select", value=form.program.default) }}
                                </div>
                                <div class="form-group">
                                    <label>Sub-program:</label>
                                    <input type="text" class="form-control" name="subprogram" required>
                                </div>
                                <br>
                                <!-- TIMEFRAME -->
                                <label class="timeframe label-category">TIMEFRAME</label>
                                <div class="form-group">
                                    <label>Start date:</label>
                                    <input type="text" class="form-control" name="start_date" id="start_date_input"
                                        placeholder="Select Date..." required>
                                </div>
                                <div class="form-group">
                                    <label>End date:</label>
                                    <input type="text" class="form-control" name="end_date" id="end_date_input"
                                        placeholder="Select Date..." required>
                                </div>
                                <div class="form-group">
                                    <label>Total Week:</label>
                                    <input type="number" class="form-control" name="totalWeek" required>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label>Budget:</label>
                                    <input type="number" class="form-control" name="budget" required>
                                </div>
                                <br>
                                <!-- ACCOUNTABILITY -->
                                <label class="accountability label-category">ACCOUNTABILITY</label><br>
                                <div class="form-group">
                                    <label>Coordinator:</label>
                                    <select class="form-select" name="user" id="userSelect" required>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Department:</label>
                                    <select class="form-select" name="department_A" id="departmentSelect" required>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>LEAD:</label>
                                    <input type="text" class="form-control letters-with-space-input" name="lead" required>
                                </div>
                                <div class="form-group">
                                    <label>SUPPORT:</label>
                                    <input type="text" class="form-control letters-with-space-input" name="support" required>
                                </div>
                                <div class="form-group">
                                    <label>Volunteer(s) Count:</label>
                                    <input type="number" class="form-control" name="volunteer" required>
                                </div>
                                <br>
                                <!-- FILE -->
                                <label class="file label-category">CESU FILE</label><br>
                                <label for="CPF">Community Profiling Form</label>
                                <div class="form-group file-box">

                                    <input class="CPF" type="file" name="CPF" id="CPF" accept=".pdf, .docx" required>
                                </div>

                                <label for="CESAP">CES Activity Proposal</label>
                                <div class="form-group file-box">
                                    <input class="CESAP" type="file" name="CESAP" id="CESAP" accept=".pdf, .docx"
                                        required>
                                </div>


                                <label for="CNA">Community Needs Assessment</label>
                                <div class="form-group file-box">
                                    <input class="CNA" type="file" name="CNA" id="CNA" accept=".csv" required>
                                </div>
                                <div class="form-group">
                                    <button class="btn-submit" type="submit" value="Upload">Add project</button>
                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn-close" data-bs-dismiss="modal"><span
                                    class="material-symbols-sharp">close</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end add modal account-->
    </div> <!--end jumbotron-->
</div>

<div class="insights">
    <div class="insights-div">

        <div class="community-subprogram-title">
            <p class="community-status"></p>
            <div class="subLogo">
                <span class="material-symbols-sharp">analytics</span>
            </div>
            <h2 class="community-subprogram"></h2>
        </div>
        <div class="middle">
            <div class="left">
                <h3 class="community-department"></h3>
                <h1 class="community-subDepartment"></h1>
                <small class="community-title"></small>
            </div>
            <div class="progress">
                <svg>
                    <circle cx='38' cy='38' r='36'></circle>
                </svg>
                <div class="number">
                    <p></p>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="show-card">
    <div class="show-more">
        <span class="material-symbols-sharp showMore1">
            expand_more
        </span>
    </div>

    <div class="show-less" style="display: none;">
        <span class="material-symbols-sharp showLess1">
            keyboard_arrow_up
        </span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        loadInitialInsights();
        coordinator_name();

        date_picker();

    });
</script>
<script>
     // Remove any non-letter characters from the input
     document.querySelectorAll(".letters-with-space-input").forEach(function(element) {
        element.addEventListener("input", function(event) {
            // Remove any non-letter and non-space characters from the input
       
            this.value = this.value.replace(/[^A-Za-z\s]|(?<=\s)\s+|\s+(?=\s)/g, "");
     
        });
    });
</script>

<script>
    function loadInitialInsights() {
        $.ajax({
            url: "/community_data_list",
            method: "GET",
            dataType: "json",
            success: function (data) {
                data = data.reverse();
                var insightsContainer = $(".insights");
                var insightsCount = 0;

                data.forEach(function (record) {
                    var insightsDiv = $(".insights-div").clone();

                    var statusText = record.status;
                    var colorClass = statusText === 'Ongoing' ? 'text-orange' : 'text-green';

                    // Update the content within the newly created insights-div
                    insightsDiv.find(".community-title").text(record.community);
                    insightsDiv.find(".community-department").text(record.department);
                    insightsDiv.find(".community-subDepartment").text(record.subDepartment);
                    insightsDiv.find(".community-subprogram").text(record.subprogram);
                    insightsDiv.find(".community-status").text(statusText).addClass(colorClass);

                    var percentage = Math.floor((record.week * 100 / record.totalWeek));
                    insightsDiv.find(".number").text(percentage + "%");

                    var circle = insightsDiv.find("circle");
                    var circumference = 2 * Math.PI * parseInt(circle.attr("r"));
                    var dashOffset = circumference * (1 - percentage / 100);

                    circle.attr("stroke-dasharray", circumference);
                    circle.attr("stroke-dashoffset", dashOffset);

                    if (percentage >= 85) {
                        circle.attr("stroke", "#41f1b6"); // Green
                    } else if (percentage >= 70) {
                        circle.attr("stroke", "#ffbb55"); // Orange
                    } else if (percentage >= 40) {
                        circle.attr("stroke", "#ff7782"); // Pink
                    } else {
                        circle.attr("stroke", "red"); // Red
                    }

                    // Inside the loop where you create insightsDiv elements
                    var iconText = "analytics"; // Default icon text


                    //lahat ng program lalagyan
                    switch (record.program) {
                        case "Literacy":
                            iconText = "computer";
                            break;
                        case "Gender and Development":
                            iconText = "wc";
                            break;
                        case "Health and Wellness":
                            iconText = "health_and_safety";
                            break;
                        // Add more cases as needed
                        case "Environmental Stewardship":
                            iconText = "source_environment";
                            break;
                        case "Socio-economic":
                            iconText = "rubric";
                            break;
                        case "Disaster Management":
                            iconText = "flood";
                            break;
                        case "Values Formation":
                            iconText = "settings_accessibility";
                            break;
                        case "Cultural Enhancement":
                            iconText = "compare";
                            break;
                    }
                    //hanggang dito


                    // Update the text inside the span element to reflect the icon text
                    insightsDiv.find(".material-symbols-sharp").text(iconText);


                    insightsContainer.append(insightsDiv);
                    insightsDiv.removeClass("insights-div");
                    insightsCount++;
                    //hide the dafault container
                    insightsContainer.find("> div:nth-child(n+5)").css("display", "none");

                });

                if (insightsCount < data.length) {
                    $(".show-more").show();
                }

                // Show More button click handler
                $(".show-more").on("click", function () {
                    insightsContainer.find("> div").css("display", "block");
                    insightsContainer.find("> div:first-child").css("display", "none");
                    $(this).hide();
                    $(".show-less").show();
                });
                // Show More button click handler
                $(".show-less").on("click", function () {
                    $(this).hide();
                    $(".show-more").show();
                    //hide the dafault container
                    insightsContainer.find("> div:nth-child(n+5)").css("display", "none");

                });
            },
            error: function () {
                console.log("Failed to load community data.");
            }
        });
    }
    function coordinator_name() {
        program_select = document.getElementById('program')
        program_select.onchange = function () {
            var program = program_select.value;
            fetch('/subprogram1/' + program).then(function (response) {
                response.json().then(function (data) {
                    var optionHTML = '';
                    var selectElement = document.getElementById('userSelect');

                    for (user of data.users) {
                        // Combine firstname and lastname and set it as the option value
                        var fullname = user.firstname + ' ' + user.lastname;
                        optionHTML += '<option value="' + fullname + '">' + fullname + '</option>'
                    }

                    selectElement.innerHTML = optionHTML;
                });
            });

            fetch('/department1/' + program).then(function (response) {
                response.json().then(function (data) {
                    var optionHTML = '';
                    var selectElement = document.getElementById('departmentSelect');

                    for (user of data.users) {
                        // Set department_A as the option value
                        var department_A = user.department_A;
                        optionHTML += '<option value="' + department_A + '">' + department_A + '</option>'
                    }

                    selectElement.innerHTML = optionHTML;
                });
            });
        }
    }


    //date picker
    var startDateInput;
    function date_picker() {

        flatpickr("#start_date_input", {

            onChange: function (selectedDates, dateStr, instance) {
                // Enable the "End date" input and set the minimum date to the selected "Start date"
                flatpickr("#end_date_input", {
                    dateFormat: "Y-m-d",
                    altInput: true,
                    altFormat: "F j, Y",
                    minDate: dateStr,
                });
            }
        });

        startDateInput = flatpickr("#start_date_input", {
            dateFormat: "Y-m-d",
            altInput: true,
            altFormat: "F j, Y",
            minDate: "today",
            onChange: function (selectedDates, dateStr, instance) {
                // Enable the "End date" input and set the minimum date to the selected "Start date"
                flatpickr("#end_date_input", {
                    dateFormat: "Y-m-d",
                    altInput: true,
                    altFormat: "F j, Y",
                    minDate: dateStr,
                });
            }
        });


        flatpickr("#end_date_input", {
            disable: [
                ({ day, month, year }) => startDateInput.selectedDates.length === 0 || startDateInput.selectedDates[0].getTime() !== new Date(year, month, day).getTime()
            ]
        });
    }
</script>
{% endblock %}