{% extends "admin_dashboard.html" %}
{% block title %}Files{% endblock %}
{% block content %}
<div class="margin-top"></div>
{% with messages = get_flashed_messages(category_filter=['upload_file', 'delete_file'], with_categories=true) %}
        {% if messages %}
            <div>
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
<div class="file_title file_title-blue">
    <h1>
        <span class="material-symbols-sharp">
            folder_shared
            </span> <h3 class="changetxt">Community Extension Files</h3>
    </h1>
</div>

<div class="file-container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for file in upload_data %}
                <tr>
                    <td class="file-td"><a href="/view/{{ file.id }}">{{ file.filename }}</a></td>
                    <td>
                        <a href="{{ url_for('file.delete_file', id=file.id) }}" class="btn-delete" onclick="return confirm('Are you sure to delete?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
    </div>
    <div class="upfiles">
        <form class="uploading" method="POST" action="/uploadfile" enctype="multipart/form-data" id="upload-form">
            <label for="formFile" class="programForm">Upload new form file</label>
            
                <input class="form-submit" type="file" name="file" id="formFile" required>
                <input class="btn-submit btn-submit-blue" type="submit" style="float: right;" value="Upload" id="submit-button" onclick="myfunction(); return false;">
        </form>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



{% endblock %}