<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/static/css/login.css" />
    <link rel="stylesheet" href="/static/css/flash.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link class="favicon" rel="icon" href="{{ url_for('static', filename='images/cesu-icon.ico') }}"
        type="image/x-icon">
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        background-image: url('/static/images/CES.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: right;
    }
</style>

<body>
    <div class="login-container">

        <div class="login">

            <h2>Login</h2>
            <form method="POST" action="{{ url_for('dbModel.login') }}">
                <div class="form-group">
                    <label for="username" style="color: rgb(85, 85, 85);">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password" style="color: rgb(85, 85, 85);">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit" class="btn">Login</button>
                <!-- Add this code below the form -->
                <small>
                    {% with messages = get_flashed_messages(category_filter=['login_error'], with_categories=true) %}
                    {% if messages %}
                    <div>
                        {% for category, message in messages %}
                        <div class="flash-login flash-{{ category }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% endwith %}
                </small>
            </form>

            <h5 class="btn-recover" data-bs-toggle="modal" data-bs-target="#mymodal">Forgot Password</h5>

            <!-- Modal -->
            <div id="mymodal" class="modal" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Change Password Request</h4>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="/send_recovery_mail">
                                <div class="form-group recover-input">
                                    <label for="email">Enter your email:</label>
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Enter your email" required>

                                </div>
                                <button class="btn-submit-recovery" type="submit">Send OTP</button>
                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"><span
                                    class="material-symbols-sharp">close</span></button>
                        </div>
                    </div>
                </div>
            </div><!--end modal-->

            <div class="reset-password" id="reset-password">

            </div>
        </div>
    </div>
    <div id="loadingScreen"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
        <div
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white;">
            <div>Loading...</div>
            <!-- You can replace "Loading..." with a spinner or any other loading animation if you prefer -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var flashes = document.querySelectorAll('.flash-login');

            flashes.forEach(function (flash) {
                // Set a timeout to hide the flash after 3 seconds
                setTimeout(function () {
                    flash.style.opacity = 0;

                    // Optionally, remove the flash element from the DOM after the fade-out effect is completed
                    flash.addEventListener('transitionend', function () {
                        flash.remove();
                    });
                }, 3000); // 3000 milliseconds (3 seconds)
            });
        });
    </script>
    <script>
        //date picker
        flatpickr("#birthday", {
            dateFormat: "Y-m-d",
            altInput: true,
            altFormat: "F j, Y",
        })

        $(document).ready(function () {
            $('#forgotPasswordForm').on('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                $.ajax({
                    type: 'POST',
                    url: '/forgot_password',  // Replace with the correct URL
                    data: $('#forgotPasswordForm').serialize(),
                    success: function (response) {
                        // If successful, redirect to the reset_password route
                        $('body').html(response);
                    },
                    error: function (xhr, status, error) {
                        // If error, display an alert
                        var errorMessage = JSON.parse(xhr.responseText).error;
                        alert(errorMessage);
                    }
                });
            });
        });

    </script>

</body>

</html>