{% extends "admin_dashboard.html" %}
{% block title %}Pending{% endblock %}
{% block content %}
<div class="margin-top"></div>
{% with messages = get_flashed_messages(category_filter=['delete_pending'], with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="flash flash-{{ category }}">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}

<div class="pendingCard">
    <div class="pendingBox">
        <div class="jumbotron">
            <h2 style="margin-bottom: 1rem;">Pending <b>Projects</b></h2>
            <div class="table-card">
                <table class="table" id="data-table">
                    <tr>
                        <th>ID</th>
                        <th>Community</th>
                        <th>Program</th>
                        <th>Sub-Program</th>
                        <th>Week</th>
                        <th>Total Week</th>
                        <th>Coordinator</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    {% for row in pending_project_data %}
                    <tr>
                        <td><a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}" class="btn-edit">{{ row.id
                                }}</a></td>
                        <td><a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}" class="btn-edit">{{
                                row.community }}</a></td>
                        <td><a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}" class="btn-edit">{{
                                row.program }}</a></td>
                        <td><a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}" class="btn-edit">{{
                                row.subprogram }}</a></td>
                        <td><a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}" class="btn-edit">{{
                                row.week }}</a></td>
                        <td><a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}" class="btn-edit">{{
                                row.totalWeek }}</a></td>
                        <td><a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}" class="btn-edit">{{
                                row.user }}</a></td>
                        <td>
                            <a href="{{ url_for('dbModel.view_pending', pending_id=row.id)}}"
                                class="btn-edit status-element" data-status="{{ row.status }}">
                                {{ row.status }}
                            </a>
                        </td>
                        <td>
                            <a href="{{ url_for('dbModel.delete_pending', id=row.id)}}" class="btn-delete1"
                                onclick="return confirm('Are you sure to delete?')">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div> <!--end jumbotron-->
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


<script>
    flatpickr("#start_date_input", {
        dateFormat: "Y-m-d",
        altInput: true,
        altFormat: "F j, Y"
    });

    flatpickr("#end_date_input", {
        dateFormat: "Y-m-d",
        altInput: true,
        altFormat: "F j, Y"
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var statusElements = document.querySelectorAll('.status-element');
        statusElements.forEach(function (statusElement) {
            var status = statusElement.getAttribute('data-status');
            if (status.trim() === 'Declined') {
                statusElement.style.color = 'red';  // Change the color as needed

            } else {
                statusElement.style.color = 'orange';
            }
        });
    });
</script>
{% endblock %}