<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/static/css/reset_password.css"/>
    <link rel="stylesheet" href="/static/css/flash.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link class="favicon" rel="icon" href="{{ url_for('static', filename='images/cesu-icon.ico') }}" type="image/x-icon">
    <style>
        body {
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        background-image: url('/static/images/CES.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: right;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login">
            <h2>Login</h2>
            <form method="POST"> 
                <div class="form-group">
                    <label for="username" style="color: rgb(85, 85, 85);">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password" style="color: rgb(85, 85, 85);">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>

              <!-- Modal -->
            <div class="reset-password">
                <div id="mymodal" class="modal" role="dialog">
                    <small>
                        {% with messages = get_flashed_messages(category_filter=['newpassword_space', 'not_match'], with_categories=true) %}
                        {% if messages %}
                            <div>
                                {% for category, message in messages %}
                                    <div class="flash-login flash-{{ category }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                       {% endwith %}
                   </small>
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" >Create Password</h4>
                        </div>
                        <div class="modal-body">
                         
                            <form action="{{ url_for('dbModel.reset_password') }}" method="POST">
                                    <div class="form-group recover-input">
                                        <input type="hidden" name="email" value="{{ email }}">
                                        <label for="otp">Enter the OTP sent to your email:</label>
                                        <input type="text" id="otp" name="otp"  required>
                                        <label for="new_password">Enter your new password:</label>
                                        <div class="toggle1-container">
                                           <input class="rpass-input new_password" type="password" name="new_password" id="new_password" minlength="8" required>
                                           <i class="toggle-password material-symbols-sharp" id="toggle-edit-password">visibility</i>
                                        </div>
                                        
                                        
                                        <label for="confirm_password">Confirm Password:</label>
                                        <div class="toggle2-container">
                                        <input class="rpass-input confirm_password" type="password" name="confirm_password" id="confirm_password" minlength="8" required>
                                        <i class="toggle-password2 material-symbols-sharp" id="toggle-edit-password">visibility</i>
                                        </div>
                                       
                                     
                                    </div>
                                   
                                    <button class="btn-submit-reset" type="submit">Save</button>
                                    
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="{{ url_for('dbModel.login') }}">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"><span class="material-symbols-sharp">close</span></button></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           
        </div> 
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var flashes = document.querySelectorAll('.flash-login');

        flashes.forEach(function(flash) {
            // Set a timeout to hide the flash after 3 seconds
            setTimeout(function() {
                flash.style.opacity = 0;

                // Optionally, remove the flash element from the DOM after the fade-out effect is completed
                flash.addEventListener('transitionend', function() {
                    flash.remove();
                });
            }, 3000); // 3000 milliseconds (3 seconds)
        });
    });
    </script>
<script>

      // For password input validation
      document.querySelectorAll(".rpass-input").forEach(function (input) {
        input.addEventListener("input", function () {
            const password = this.value;

            // Use regular expressions to check for the required criteria
            const hasUppercase = /[A-Z]/.test(password);
            const hasLowercase = /[a-z]/.test(password);
            const hasDigit = /\d/.test(password);
            const hasSpecialChar = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/.test(password);

            // Check if all criteria are met
            if (hasUppercase && hasLowercase && hasDigit && hasSpecialChar) {
                this.setCustomValidity("");
            } else {
                this.setCustomValidity("Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.");
            }
        });
    });



    //toggle password
    document.querySelectorAll(".toggle-password").forEach(function (togglePasswordIcon) {
        togglePasswordIcon.addEventListener("click", function () {
            const passwordInput = this.parentElement.querySelector(".new_password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                this.textContent = "visibility_off";
            } else {
                passwordInput.type = "password";
                this.textContent = "visibility";
            }
        });
    });

    document.querySelectorAll(".toggle-password2").forEach(function (togglePasswordIcon) {
        togglePasswordIcon.addEventListener("click", function () {
            const passwordInput = this.parentElement.querySelector(".confirm_password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                this.textContent = "visibility_off";
            } else {
                passwordInput.type = "password";
                this.textContent = "visibility";
            }
        });
    });



</script>
</body>
</html>