/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-kaakbay: #2f9e36;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --color-darkgreen: #05ae11;
    --color-lightgreen: #49a14f;

    --box-shadow: 0 2rem 3rem var(--color-light)
}


/*    appearance: none;*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container1 {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15rem auto 15rem;

}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 0.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    margin-right: .5rem;
 
 }
 
 /* Initially hide the dropdown content */
 .profile-photo img{
     width: 3.5rem;
 height: 3.5rem;
     cursor: pointer;
     border-radius: 50%;
    
 }

.text-muted {
    color: var(--color-info-dark)
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;

}


aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    cursor: pointer;

}

aside .cesu {
    font-size: 2rem;
    font-weight: bold;
}

aside .cesu .su {
    margin-left: -0.3rem;
    color: var(--color-kaakbay);
}

aside .top .blue-link {
    color: var(--color-admin);
}


aside .cesu-mobile {
    font-size: 2rem;
    font-weight: bold;
    display: none;
}

aside .cesu-mobile .su-mobile {
    margin-left: -0.3rem;
    color: #49a14f;
}


aside .logo {
    display: flex;
    margin-left: 0.3rem;
    gap: 0.8rem;
}

aside .logo img {
    width: 3.5rem;
 height: 3.5rem;    
}

aside .close {
    display: none;
}



/*=================SIDEBAR===================*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    text-decoration: none;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:hover {
    background: var(--color-light);
    color: var(--color-darkgreen);
    margin-left: 0 !important;
}



aside .sidebar a:hover:before {
    content: "" !important;
    width: 6px !important;
    height: 100% !important;
    background: var(--color-lightgreen);
}

aside .sidebar a:hover span {
    color: var(--color-darkgreen);
    margin-left: calc(1rem - 3px) !important;
}


/** for blue**/
aside .sidebar .blue-link:hover {
    color: #303396;
}

aside .sidebar .blue-link:hover:before {
    background: #303396;
}

aside .sidebar .blue-link:hover span {
    color: #303396;
    margin-left: calc(1rem - 3px) !important;
}

aside .sidebar .blue-link:hover {
    color: #303396;
}

aside .sidebar .pending-container .pending-badge {
    color: white;
    background-color: rgb(231, 49, 49);
    border: .2rem solid white;
    padding: 0 .5rem 0 .5rem;
    border-radius: 50%;
    font-size: .8rem;
}



/*============ MAIN ====================*/
main {
    margin-top: 1.4rem;
}

.right {
    position: sticky;
    top: 0;

}

.right .top {
    margin-top: 1rem;
    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top button {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

/*for comments section*/
.right .recent-updates .comments {
    margin-top: 2rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .comments:hover {
    box-shadow: none;
}

/*
.comments-body {
    margin-bottom: 10px;
    padding: 2px;
  
}

.comments-body p {
    margin: 2px;
    color: #222222;
}

#comments-container h3 {
    color: #2a2a2a;
}

#comments-container .material-symbols-sharp {
    font-size: 18px;
    color: #007bff;
}
*/

#date-container {
    text-align: center;
    margin-top: 0.5rem;
    font-family: poppins, sans-serif;
    font-size: 1.4rem;
}

.small-exponent {
    font-size: 12px;
    vertical-align: super;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color-white);
    min-width: 0.5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 1rem;
    border-radius: 0.3rem;
    height: 8rem;
    padding-top: 0.7rem;
}

.logout-button {
    cursor: pointer;
    padding: 10px;
    border-radius: 0.3rem;
    text-decoration: none;
    width: 100%;
    text-decoration: none;
    color: #000000;
    padding-right: 3.3rem;
    padding-left: 3.3rem;
}


.dropdown-content .edit-button {
    cursor: pointer;
    padding: 10px;
    border-radius: 0.3rem;
    text-decoration: none;
    width: 100%;
    text-decoration: none;
    color: #000000;
    padding-right: 2.6rem;
    padding-left: 2.6rem;
}

.logout-hover {
    width: 100%;
}

.dropdown-content .edit-hover {
    width: 100%;
    margin-bottom: 1.4rem;
}

.logout-button:hover {
    background-color: #087830;
    color: #ffffff;
    transition: background-color 0.35s;
}

.dropdown-content .edit-button:hover {
    background-color: #087830;
    color: #ffffff;
    transition: background-color 0.35s;
}

.logout-button-blue:hover {
    background-color: #303396;
}

.dropdown-content .edit-button-blue:hover {
    background-color: #303396;
}

.logout-button a:hover {
    color: #ffffff;
}

.dropdown-content .edit-button a:hover {
    color: #ffffff;
}

.password-div {
    margin-bottom: 1.1rem;
}

.password-button {
    cursor: pointer;
    padding: 10px;
    text-align: left;
    border-radius: 0.3rem;
    text-decoration: none;
    margin-bottom: 5rem;
    padding-left: 1rem;
}

.password-button a {
    text-decoration: none;
    color: #000000;
    text-align: center;

}

.password-button:hover {
    background-color: #277843;
    color: #ffffff;
    transition: background-color 0.35s;
}

.password-button-blue:hover {
    background-color: #303396;
}



.password-button a:hover {
    color: #ffffff;
}

.theme-toggler {
    display: none;
}

.dropdown-files {
    position: relative;
    display: inline-block;

}

.sidebar .dropdown-files .dropdown-content-files {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 13rem;
    height: 10.5rem;
    top: 2;
    right: 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0;
}

.sidebar .dropdown-files .dropdown-content-files a {
    width: 100%;
    height: 2rem;
    margin: .5rem 0;
    padding-left: 1rem;

}

.sidebar .dropdown-files .dropdown-content-files a:hover {
    background: var(--color-light);
}

.sidebar .dropdown-files .sidebar-link .arrow_drop_down {
    margin-left: 3rem;
}







/*smaller laptop*/
@media screen and (max-width: 1200px) {

    .container1 {
        width: 94%;
        grid-template-columns: 5rem auto 15rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    .profile-photo {
        cursor: pointer;
    }

    aside .cesu {
        display: none;
    }

    /* Initially hide the dropdown content */
    .profile-photo {
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--color-white);
        min-width: 0.5rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 1rem;
        border-radius: 0.3rem;
        height: 5.1rem;
        padding-top: 0.7rem;
    }

    .logout-button {
        cursor: pointer;
        padding: 10px;
        border-radius: 0.3rem;
        text-decoration: none;
        width: 100%;
        text-decoration: none;
        color: #000000;
        padding-right: 3.3rem;
        padding-left: 3.3rem;
    }

    .logout-hover {
        width: 100%;
    }

    .logout-button:hover {
        background-color: #087830;
        color: #ffffff;
        transition: background-color 0.35s;
    }

    .logout-button a:hover {
        color: #ffffff;
    }

    .password-div {
        margin-bottom: 1.1rem;
    }

    .password-button {
        cursor: pointer;
        padding: 10px;
        text-align: left;
        border-radius: 0.3rem;
        text-decoration: none;
        margin-bottom: 5rem;
        padding-left: 1rem;
    }

    .password-button a {
        text-decoration: none;
        color: #000000;
        text-align: center;

    }

    .password-button:hover {
        background-color: #087830;
        color: #ffffff;
        transition: background-color 0.35s;
    }

    .password-button a:hover {
        color: #ffffff;
    }

    .sidebar .dropdown-files .dropdown-content-files {
        left: 0;
    }

    .sidebar .dropdown-files .sidebar-link .arrow_drop_down {
        right: 0;
        position: absolute;
    }
}

/*Mobile*/
@media screen and (max-width: 760px) {
    .container1 {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        left: -100%;
        animation: showMenu 400ms ease forwards;

    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .close span:hover {
        background-color: var(--color-danger);
    }

    aside .logo {
        margin-left: 1rem;

    }

    aside .logo h2 {
        display: inline;

    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer
    }


    aside .cesu-mobile {
        font-size: 2rem;
        font-weight: bold;
        display: block;
        margin-left: 1rem;
    }

    aside .cesu-mobile .su-mobile {
        margin-left: -0.3rem;
        color: #49a14f;
    }


    main {

        padding: 0 1rem;
    }

    .right {
        width: 90%;
        margin: 0 auto;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        background-color: var(--color-kaakbay)
    }

    .right .top-blue {
        background-color: #303396;
    }

    .right .top #menu-btn span {
        color: white;
    }




    .right .top .theme-toggler {
        display: none;


    }

    .right .profile .profile-info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;

    }

    .right .profile button span {
        font-size: 2rem;
    }


    /* Initially hide the dropdown content */
    .profile-photo {
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--color-white);
        min-width: 0.5rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 1rem;
        border-radius: 0.3rem;
        height: 5.1rem;
        padding-top: 0.7rem;
    }

    .logout-button {
        cursor: pointer;
        padding: 10px;
        border-radius: 0.3rem;
        text-decoration: none;
        width: 100%;
        text-decoration: none;
        color: #000000;
        padding-right: 3.3rem;
        padding-left: 3.3rem;
    }

    .logout-hover {
        width: 100%;
    }

    .logout-button:hover {
        background-color: #087830;
        color: #ffffff;
        transition: background-color 0.35s;
    }

    .logout-button a:hover {
        color: #ffffff;
    }

    .password-div {
        margin-bottom: 1.1rem;
    }

    .password-button {
        cursor: pointer;
        padding: 10px;
        text-align: left;
        border-radius: 0.3rem;
        text-decoration: none;
        margin-bottom: 5rem;
        padding-left: 1rem;
    }

    .password-button a {
        text-decoration: none;
        color: #000000;
        text-align: center;

    }

    .password-button:hover {
        background-color: #087830;
        color: #ffffff;
        transition: background-color 0.35s;
    }

    .password-button a:hover {
        color: #ffffff;
    }


}

@media screen and (max-width: 400px) {
    .recent-updates {
        display: none;
    }

    .sidebar .dropdown-files .dropdown-content-files {
        position: absolute;
        left: 3rem;
    }

   
    aside .top .blue-link {
        color: var(--color-admin);
    }

    .dropdown-content {
    
        height: 8rem;
       
    }

}