/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

main .cChange_password_title .cChange-password-container {
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding-bottom: 4rem;
    position: relative;
    border-bottom-left-radius: var(--border-radius-2);
    /* Top left corner radius */
    border-bottom-right-radius: var(--border-radius-2);
    /* Top right corner radius */

}

main .cChange-password-container {
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding-bottom: 4rem;
    position: relative;
    border-bottom-left-radius: var(--border-radius-2);
    /* Top left corner radius */
    border-bottom-right-radius: var(--border-radius-2);
    /* Top right corner radius */

}

.cChange-password-container form {
    width: 100%;
}


.cChange-password-container .form-group {
    margin-bottom: 20px;
}

.cChange-password-container .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cChange-password-container .btn-success {
    background-color: #2f9e36;
    color: #fff;
    padding: .5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 1.8rem;
    width: 4rem;

}

.cChange-password-container .btn-success:hover {
    background-color: #28a745;
}

.cChange-password-container .text-info {
    color: #9fa9a3;
}

.cChange-password-container h1 {
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.cChange-password-container .save {
    font-size: 1rem;
    position: absolute;
    bottom: 1rem;
    right: 1.4rem;
}



.cChange_password_title {
    background-color: #2f9e36;
    color: #ffffff;
    padding: 10px;
    border-top-left-radius: var(--border-radius-2);
    /* Top left corner radius */
    border-top-right-radius: var(--border-radius-2);
    /* Top right corner radius */
    display: flex;
    /* Use flexbox to control alignment */
    align-items: center;
    /* Vertically center the content */
    justify-content: flex-start;
    /* Align content to the start */
    height: 6rem;
    margin-top: 1rem;
}


.cChange_password_title .locksharp {
    padding-right: 0.5rem;
    /* Add some right padding to the lock icon */
    font-size: 2.3rem;
    /* Adjust the icon size as needed */
    padding-left: 1rem;
}

.cChange_password_title .changetxt {
    padding-left: 0.5rem;
    font-size: 2.3rem;
}


/*toggle eye*/
.cChange-password-container .password-input-container {
    position: relative;
}

.cChange-password-container .password-input-container .toggle-password {
    position: absolute;
    right: 1rem;
    top: .7rem;
    cursor: pointer;
}

@media screen and (max-width: 400px) {

    .cChange_password_title {
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .cChange_password_title .changetxt {

        font-size: 2rem;

    }

    .cChange-password-container {
        width: 90%;
        margin: 0 auto;
    }

}