/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Root Variable */
:root {
    --color-admin: #303396;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --color-kaakbay: #2f9e36;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light)
}

.Cdashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    font-family: poppins, sans-serif;
}

.Cdashboard-container .dashboard-card {
    margin: 0;
    padding: 0;
}

.Cdashboard-container>a {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 400ms ease;
    cursor: pointer;
}

.Cdashboard-container>a:hover {
    box-shadow: none;
    transform: scale(1.02);
}



.Cdashboard-title {
    width: 100%;
    height: 8rem;
    background-color: var(--color-kaakbay);
    border-top-left-radius: var(--border-radius-1);
    /* Top left corner radius */
    border-top-right-radius: var(--border-radius-1);
    /* Top right corner radius */
    text-align: left;
    display: flex;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}




.Cdashboard-title h1 {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 1rem;
}



.Cdashboard-description {
    padding: 1rem;

}

.Cdashboard-title .dashboard-icon {
    color: white;
    position: absolute;
    right: 1rem;
    font-size: 6rem;
    bottom: 0;

}

.Cdashboard-title .dashboard-bubble1 {
    position: absolute;
    width: 11rem;
    height: 11rem;
    bottom: -2rem;
    right: -2rem;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.Cdashboard-title .dashboard-bubble2 {
    position: absolute;
    width: 9rem;
    height: 9rem;
    top: -3rem;
    left: 7rem;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.Cdashboard-title .dashboard-box1 {
    position: absolute;
    width: 15rem;
    height: 20rem;
    top: -3rem;
    right: -9rem;
    z-index: 1;
    transform: rotate(120deg);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 400px) {
    .margin-top {
        height: 4rem;
    }

    .dashboard-bg {
        display: none;
    }

    .Cdashboard-container {
        grid-template-columns: 1fr;
        margin: 0 auto;
        margin-top: 1rem;
        width: 90%;
    }
}