/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* -------------------- MAIN CONTAINER ------------------- */
main .cfile-container{
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding-bottom: 2.5rem;
    border-bottom-left-radius: var(--border-radius-2); /* Top left corner radius */
    border-bottom-right-radius: var(--border-radius-2); /* Top right corner radius */
    padding-bottom: 2.5rem;
    position: relative;
    overflow-x: auto; /* Horizontal scroll if needed */
    max-height: 60%; /* Set a maximum height for vertical scroll */
    
}

.cfile_title{
    margin-top: 1rem;
    background-color: #2f9e36;
    color: #ffffff;
    padding: 10px;
    border-top-left-radius: var(--border-radius-2); /* Top left corner radius */
    border-top-right-radius: var(--border-radius-2); /* Top right corner radius */
    display: flex; /* Use flexbox to control alignment */
    align-items: center; /* Vertically center the content */
    justify-content: flex-start; /* Align content to the start  303396*/
    height:6rem;
}

.cfile_title-blue{
    
    background-color: #303396;
}

.cfile_title span{
    padding-right: 0.5rem; /* Add some right padding to the lock icon */
    font-size: 2.3rem; /* Adjust the icon size as needed */
    padding-left: 1.6rem;

}
.cfile_title .Cchangetxt{
    padding-left: 0.5rem;
    font-size: 2.3rem;
}

hr{
    width: 100%;
    height: 0.5px;
    background-color: #ababab;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

main .cfile-container:hover{
    box-shadow: none;
}

/* -------------------- MAIN CONTAINER ------------------- */

/* VIEW */
.btn-view {
    background-color: #4b8ed7;
    color: #fff; /* White text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-view:hover {
    background-color: #007bff;
}

 .cfile-container table td{
    height: 2.8rem; 
    text-align: left;
}
.cfile-container table{
    width: 100%;
}

.cfile-container table tr td:nth-child(2) {
    text-align: center;
}
.cfile-container table th:first-child{
    text-align: left;
    padding-left: .3rem;
}

.cfile-container td {
    height: 2.8rem;
    border-bottom: 1px solid lightgray;
    color: var(--color-dark);
}
.cfile-container table tr:last-child td{
    border: none;
}
.cfile-container td a {
    padding: 4px 6px;
    border: none;
}
.cfile-container td a:hover {
    background-color: #49a14f;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.cfile-container .file-td{
    width: 49rem;
}

@media screen and (max-width: 1200px){
    .cfile-container, .file_title{
        width: 40rem;
        margin: 0 auto;
    }
  
    .cfile-container .btn-submit{
        right: 1.9rem;
    }
}

@media screen and (max-width: 400px){
    
    .margin-top{
        height: 5rem;
    }


    .cfile-container , .cfile_title{
        margin: 0 auto;
        width: 90%;
        padding-right: 0;
        padding-left: 1rem;
    }

    .cfile_title .Cchangetxt{
        font-size: 1.7rem;
    }
    
    .cfile_title{
        margin-top: 2rem;
    }




    
}

