:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}


main .cesu_plans_Card {
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
    max-height: 90%;

}



/* file upload button */
.cesu_plans_Card input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    transition: background-color 200ms;
}

/* file upload button hover state */
.cesu_plans_Card input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

/* file upload button active state */
.cesu_plans_Card input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}




main .cesu_plans_Card>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .cesu_plans_Card .table-card {
    max-height: 35rem;
    overflow: auto;
}

main .cesu_plans_Card>div:hover {
    box-shadow: none;
}

.cesu_plans_Card table {

    width: 100%;

}

main .cesu_plans_Card table td {
    height: 2.8rem;
    border-bottom: 1px solid lightgray;
    color: var(--color-dark);
}

main .cesu_plans_Card table tr:last-child td {
    border: none;
}

/*------------------ MANAGE ACCOUNT TABLE MODAL ------------------*/
.cesu_plans_Card .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Styling for the modal content */
.cesu_plans_Card .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 7px;
    width: 50%;
    position: relative;

}

.cesu_plans_Card .modal h4 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

/* Style for the form container */
.cesu_plans_Card .modal-body {
    padding: 20px;
    max-height: 400px;
    /* Set a maximum height for scrollability */
    overflow-y: auto;
    /* Enable vertical scrolling when the content overflows */
    margin-bottom: 4rem;
}

/* Style for form labels and inputs */
.cesu_plans_Card .form-group label {
    font-weight: 100;
}

.cesu_plans_Card .label-category {
    font-weight: 700;
    font-size: 1rem;
}


.cesu_plans_Card .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for select elements */
.cesu_plans_Card .form-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Style for submit button */
.cesu_plans_Card .btn-submit {
    background-color: #4a4cd7;
    color: #fff;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 1rem;
    right: 1.3rem;

}

.cesu_plans_Card .btn-submit:hover {
    background-color: #303396;
}

.cesu_plans_Card .jumbotron {
    position: relative;

}


.cesu_plans_Card .btn-add {
    background-color: #4a4cd7;
    /* Change this to your desired color */
    color: #fff;
    /* Change the text color */
    border: none;
    border-radius: 7px;
    position: absolute;
    left: 11rem;
    top: 0.2rem;
}

.cesu_plans_Card .btn-add:hover {
    background-color: #303396;
    cursor: pointer;

}



.cesu_plans_Card .btn-delete1 {
    background-color: #ff5555;
    /* Red background color */
    color: #fff;
    /* White text color */
    padding: 5px 10px;
    /* Adjust padding as needed */
    border: none;
    border-radius: 4px;
    /* Rounded corners */
    cursor: pointer;
    text-decoration: none;
    /* Remove underlines for links */
}


.cesu_plans_Card .btn-delete1:hover {
    background-color: #ff3333;
    /* Red background color on hover */
}

/* Styling for the close button */
.cesu_plans_Card .btn-close {
    background-color: #ffffff;
    color: #2a2a2a;
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    right: 1rem;
    top: .5rem;
}

.cesu_plans_Card .btn-close:hover {

    color: var(--color-danger);
}

.cesu_plans_Card table td {
    text-align: center;
}

.cesu_plans_Card .file-box {
    margin-bottom: 1rem;
}

/* Year Filter */
main .cesu_plans_Card .for_filter .year-filter {
    position: absolute;
    right: 1rem;
}


.for_filter {
    position: relative;

}

.cesu_plans_Card .jumbotron .year-filter1 {
    position: absolute;
}

.project-year-table {
    width: 100%;
    height: 6rem;
    position: relative;
    right: 30rem;
}

.cesu_plans_Card .year-filter1 label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 12px;
}

.cesu_plans_Card .year-filter1 select {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    
}

.cesu_plans_Card .year-filter1 select:hover {
    border-color: #555;
    cursor: pointer;
}



/* Show all btn */
.cesu_plans_Card .year-filter1 .show-all-button {
    font-size: 12px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 4px;
}

.cesu_plans_Card .year-filter1 .show-all-button:hover {
    border-color: #555;
}



/* Show all btn */
.cesu_plans_Card .jumbotron .year-filter1 .show-all-button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.cesu_plans_Card .jumbotron .year-filter1 .show-all-button:hover {
    border-color: #555;
}



/*smaller laptop*/
@media screen and (max-width: 1200px) {
    .communityCard .cesu_plans_Card .modal-content {
        position: relative;
    }

    .cesu_plans_Card .modal-body {
        height: 40rem;

    }

    .cesu_plans_Card .btn-close {
        position: absolute;
        right: 25px;
        bottom: 2px;
    }
}

/* ------------------- MOBILE -------------------- */
@media screen and (max-width: 400px) {
    .cesu_plans_Card {
        margin: 0 auto;
        padding-top: 2rem;

    }

    .cesu_plans_Card .jumbotron {
        width: 90%;
        margin: 0 auto;
    }

    .cesu_plans_Card .modal-content {
        width: 90%;
    }

    .cesu_plans_Card .table-card {
        width: 19rem;
        overflow: auto;
    }

    .cesu_plans_Card .table-card th {
        padding-right: 1rem;
    }

    .cesu_plans_Card .btn-close {
        height: 2rem;
        right: .5rem;
    }

    /* Year Filter */
    .for_filter {
        border: solid 0px black;
        position: relative;
        width: 100%;
        height: 5rem;
        margin-bottom: -1rem;

    }

    .for_filter h2 {
        width: 65%;

    }

    .for_filter .year-filter1 {
        position: absolute;
        margin-right: -2rem;
        margin-top: -1.7rem;
    }

    .for_filter .year-filter1 label {
        display: block;
        margin-left: 0.3rem;
        margin-bottom: 0.3rem;
    }




    .cesu_plans_Card .jumbotron .year-filter1 {
        position: absolute;
        top: 2rem;
        right: 1rem;
    }



    .cesu_plans_Card .jumbotron .year-filter1 select {
        padding: 4px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    /* Show all btn */
    .cesu_plans_Card .jumbotron .year-filter1 .show-all-button {
        padding: 4px 6px;
        font-size: 10px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }

}