/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-admin: #303396;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-kaakbay: #087830;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

.cprogram_recommendation_title {
    margin-top: 1rem;
    background-color: var(--color-kaakbay);
    color: #ffffff;
    padding: 10px;
    border-top-left-radius: var(--border-radius-2);
    /* Top left corner radius */
    border-top-right-radius: var(--border-radius-2);
    /* Top right corner radius */
    display: flex;
    /* Use flexbox to control alignment */
    align-items: center;
    /* Vertically center the content */
    justify-content: flex-start;
    /* Align content to the start */
    height: 6rem;
}


.cprogram_recommendation_title span {
    padding-right: 0.5rem;
    /* Add some right padding to the lock icon */
    font-size: 2.3rem;
    /* Adjust the icon size as needed */
    padding-left: 1.6rem;
}

.cprogram_recommendation_title .programtxt {
    padding-left: 0.5rem;
    font-size: 2.3rem;
}



.cprogramCard {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 1.6rem;
}

.program-form {
    background: var(--color-white);
    padding: 0.8rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: var(--card-padding);
    border-bottom-left-radius: var(--border-radius-2);
    /* Top left corner radius */
    border-bottom-right-radius: var(--border-radius-2);
    /* Top right corner radius */
}

/* upload BUTTON */
.program-form .btn-submit {
    background-color: #49a14f;
    color: #fff;
    padding: 4px 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.program-form label,
.form-submit {
    cursor: pointer;
}

.program-form .btn-submit:hover {
    background-color: #05ae11;
}

/* file upload button */
.program-form input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    transition: background-color 200ms;
}

.program-form input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

.program-form input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}


@media screen and (max-width: 400px) {
    .margin-top {
        height: 4rem;

    }

    .cprogramCard {
        margin: 0 auto;
        width: 90%;
    }

    .cprogram_recommendation_title {
        margin: 0 auto;
        width: 90%;
        margin-top: 2rem;
    }

    .cprogramCard .program-form {
        padding-right: 0;
        position: relative;
    }

    .cprogramCard .program-form .form-submit {
        width: 90%;
        padding-right: 0;
    }

    .cprogramCard .program-form .btn-submit {
        position: absolute;
        right: 1rem;
        bottom: 2.5rem;
    }

    .cprogram_recommendation_title .programtxt {
        padding-left: 0.5rem;
        font-size: 1.7rem;
        line-height: 1.7rem;
    }


    .cprogram_recommendation_title span {
        padding-left: .5rem;
    }

}