:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}


main .Cproject_table_files {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    overflow: auto;
    max-height: 90%;

}

main .Cproject_table_files>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .Cproject_table_files .table-card {
    max-height: 35rem;
    overflow: auto;
}

main .Cproject_table_files>div:hover {
    box-shadow: none;
}

main .Cproject_table_files table {

    width: 100%;

}

main .Cproject_table_files table td {
    height: 2.8rem;
    border-bottom: 1px solid lightgray;
    color: var(--color-dark);
    text-align: center;
}

main .Cproject_table_files table tr:last-child td {
    border: none;
}

main .Cproject_table_files .btn-delete1 {
    background-color: #ff5555;
    /* Red background color */
    color: #fff;
    /* White text color */
    padding: 5px 10px;
    /* Adjust padding as needed */
    border: none;
    border-radius: 4px;
    /* Rounded corners */
    cursor: pointer;
    text-decoration: none;
    /* Remove underlines for links */
}




main .Cproject_table_files .btn-delete1:hover {
    background-color: #ff3333;
    /* Red background color on hover */
}



main .Cproject_table_files .jumbo {
    overflow: auto;
    width: 20rem;
}


main .Cproject_table_files .btn-delete1 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    /* Adjust padding as needed */
    padding-right: 5px;

}



/* Year Filter */
.Cproject_table_files .jumbotron .year-filter1 {
    position: absolute;
    top: 0rem;
    right: 4rem;


}

.Cproject_table_files .jumbotron .year-filter2 {
    position: absolute;
    top: 4rem;
    right: 22rem;


}

.Cproject_table_files .jumbotron .year-filter1 label {
    font-weight: bold;
    margin-right: 10px;
    font-size: large;
}

.Cproject_table_files .jumbotron .year-filter1 select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.Cproject_table_files .jumbotron .year-filter1 select:hover {
    border-color: #555;
    /* Change border color on hover */
}



/* Show all btn */
.Cproject_table_files .jumbotron .year-filter1 .show-all-button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.Cproject_table_files .jumbotron .year-filter1 .show-all-button:hover {
    border-color: #555;
}

/* ------------------- MOBILE -------------------- */
@media screen and (max-width: 400px) {
    .Cproject_table_files {
        width: 100%;
        padding: 0;


    }

    .Cproject_table_files .jumbotron {
        width: 90%;
        margin: 0 auto;
        position: relative;
    }

    .Cproject_table_files .table-card {
        max-width: 20rem;
        overflow: auto;

    }

       /* Year Filter */
       .Cproject_table_files .for_filter {
        position: relative;
        width: 100%;
        height: 5rem;
        margin-bottom: -1rem;
        top: 0;

    }

    .Cproject_table_files .for_filter h2 {
        width: 65%;
     

    }

    .Cproject_table_files .for_filter .year-filter1 {
        position: absolute;
        margin-right: -2rem;
        margin-top: -1.7rem;
    }

    .Cproject_table_files .for_filter .year-filter1 label {
        display: block;
        margin-left: 0.3rem;
        margin-bottom: 0.3rem;
    }




    .Cproject_table_files .jumbotron .year-filter1 {
        position: absolute;
        top: 2rem;
        right: 1rem;
    }



    .Cproject_table_files .jumbotron .year-filter1 select {
        padding: 4px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    /* Show all btn */
    .Cproject_table_files .jumbotron .year-filter1 .show-all-button {
        padding: 4px 6px;
        font-size: 10px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }
    .Cproject_table_files .jumbotron .year-filter1 label {
        font-weight: bold;
        margin-right: 10px;
        font-size: small;
    }

}