/* -----Root Variable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* -------------------- MAIN CONTAINER ------------------- */
main .file-container{
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding-bottom: 2.5rem;
    border-bottom-left-radius: var(--border-radius-2); /* Top left corner radius */
    border-bottom-right-radius: var(--border-radius-2); /* Top right corner radius */
    padding-bottom: 2.5rem;
    position: relative;
    overflow-x: auto; /* Horizontal scroll if needed */
    max-height: 60%; /* Set a maximum height for vertical scroll */
    
}

.file_title{
    margin-top: 1rem;
    background-color: #2f9e36;
    color: #ffffff;
    padding: 10px;
    border-top-left-radius: var(--border-radius-2); /* Top left corner radius */
    border-top-right-radius: var(--border-radius-2); /* Top right corner radius */
    display: flex; /* Use flexbox to control alignment */
    align-items: center; /* Vertically center the content */
    justify-content: flex-start; /* Align content to the start  303396*/
    height:6rem;
}

.file_title-blue{
    
    background-color: #303396;
}

.file_title span{
    padding-right: 0.5rem; /* Add some right padding to the lock icon */
    font-size: 2.3rem; /* Adjust the icon size as needed */
    padding-left: 1.6rem;

}
.file_title .changetxt{
    padding-left: 0.5rem;
    font-size: 2.3rem;
}

hr{
    width: 100%;
    height: 0.5px;
    background-color: #ababab;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

main .file-container:hover{
    box-shadow: none;
}

/* -------------------- MAIN CONTAINER ------------------- */

/* VIEW */
.btn-view {
    background-color: #4b8ed7;
    color: #fff; /* White text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-view:hover {
    background-color: #007bff;
}

 .file-container table td{
    height: 2.8rem; 
    text-align: left;
}
.file-container table{
    width: 100%;
}

.file-container table tr td:nth-child(2) {
    text-align: center;
}
.file-container table th:first-child{
    text-align: left;
    padding-left: .3rem;
}

/* file upload button */
.upfiles input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    transition: background-color 200ms;
  }
  
  /* file upload button hover state */
  .upfiles input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
  }
  
  /* file upload button active state */
  .upfiles input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
  }


/* DELETE */
.table .btn-delete{
    background-color: #ff5555; /* Red background color */
    color: #fff; /* White text color */
    padding: 3px 6px; /* Adjust padding as needed */
    border: none;
    border-radius: 4px; /* Rounded corners */
    cursor: pointer;
    text-decoration: none;
}

.table .btn-delete:hover {
    background-color: #ff3333; /* Red background color on hover */
}

.upfiles{
    margin-top: 1rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding-bottom: 4rem;
    position: relative;
    height: 5rem;
    
}

/* upload BUTTON */
.upfiles .btn-submit{
    background-color: #49a14f;
    color: #fff;
    padding: 4px 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 4.5rem;
}



.upfiles .btn-submit:hover{
    background-color: #05ae11;

}



.file-container td {
    height: 2.8rem;
    border-bottom: 1px solid lightgray;
    color: var(--color-dark);
}
.file-container table tr:last-child td{
    border: none;
}
.file-container td a {
    padding: 4px 6px;
    border: none;
}
.file-container td a:hover {
    background-color: #49a14f;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.file-container .file-td{
    width: 49rem;
}

@media screen and (max-width: 1200px){
    .file-container, .file_title, .upfiles{
        width: 40rem;
        margin: 0 auto;
    }
  
    .file-container .btn-submit{
        right: 1.9rem;
    }
    .upfiles{
        margin-top: 1rem;
    }
    .upfiles .btn-submit{

        right: 2rem;
    }
}

@media screen and (max-width: 400px){
    
    .margin-top{
        height: 5rem;
    }


    .upfiles .btn-submit{

        right: 2rem;
    }
    .file-container , .file_title, .upfiles{
        margin: 0 auto;
        width: 90%;
        padding-right: 0;
        padding-left: 1rem;
    }

    .upfiles{
        margin-top: 1rem;
        padding-top: .5rem;
        padding-bottom: 1rem;
    }
    .file_title .changetxt{
        font-size: 1.7rem;
    }

    .file-container .form-submit{
        width: 100%;
    }

    .file-container .btn-submit{
        margin-top: 4rem;
    }

    .file_title{
        margin-top: 2rem;
    }
}

