@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Root Variable */
:root {
    --color-kaakbay: #2f9e36;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f9f6;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


label {
    font-weight: 400;
}

.login-container {
    width: 25rem;
    position: fixed;
}

h2 {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: rgb(84, 84, 84);
}

.login {

    text-align: center;
    padding: 1rem;
    max-width: 350px;
    height: 400px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    position: relative;

}


.form-group {
    padding-left: 1rem;
    margin-bottom: 15px;
    width: 100%;

}

.form-group label {
    display: block;
    text-align: left;
    margin-left: .5rem;
}

.form-group input {
    display: block;
    text-align: left;
    width: 90%;
    border: 1px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    height: 2.5rem;
    margin-left: .5rem;
    padding-left: 1rem;
}

.btn {
    margin-top: 1rem;
    background-color: var(--color-kaakbay);
    color: var(--color-white);
    padding: 0.4rem 0.4rem;
    border: none;
    width: 86%;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: background-color 0.2s ease;
    height: 2.5rem;
}

.btn:hover {
    background-color: #0f8e18;
}

/**FOR MODAL**/
.login-container .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Styling for the modal content */
.login-container .modal-content {

    background-color: #fff;
    margin: 5% auto;

    padding: 20px;
    border: 1px solid #888;
    border-radius: 7px;
    width: 80%;
    position: relative;

}

.login-container .modal h4 {
    margin-top: 1rem;
    font-size: 1.4rem;
}

/* Style for the form container */
.login-container .modal-body {
    padding: 20px;
    height: 150px;
    /* Set a maximum height for scrollability */
    /* Enable vertical scrolling when the content overflows */
    margin-bottom: 4rem;
}

.login-container .btn-recover {
    font-weight: 300;
    cursor: pointer;
    font-size: .7rem;
    text-decoration: underline;
    position: absolute;
    bottom: 2rem;
    left: 2.5rem;

}

.login-container .btn-close {
    background-color: #ffffff;
    color: #2a2a2a;
    position: absolute;
    border: none;
    top: 1rem;
    cursor: pointer;
    border-radius: 5px;
    right: 1rem;
}


.login-container .btn-close:hover {
    color: var(--color-danger);
}

.login-container .btn-submit-recovery {
    cursor: pointer;
    background-color: var(--color-kaakbay);
    color: white;
    padding: 0.8rem;
    border-radius: .2rem;
    width: 12rem;
}

.login-container .recover-input {
    margin-top: 1rem;

}

.login-container .recover-input input {
    margin-bottom: 2rem;
}

.login-container .btn-submit-recovery:hover {
    background-color: #0f8e18;

}




/* Between 1080px and 768px */
@media screen and (max-width: 1080px) and (min-width: 768px) {

    .login-container {
        width: 90vw;
    }

    .login {
        margin-left: 17rem;
    }
}

/* mobile */
@media screen and (max-width: 400px) {
    .login-container {
        width: 100vw;
        height: 100vh;
    }

    .login {
        padding-top: 5rem;
        padding-left: 2rem;

        padding-right: 2rem;
        max-width: 25rem;
        height: 100vh;
        border-radius: 0;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0);
    }

    .login-container .btn-recover {
        bottom: 5rem;
    }

    .login-container .btn-submit-recovery {

        width: 14rem;
        margin-left: .5rem;
    }

}