:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

main .plan_detailsCard .time-frame, .fileces{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    position: relative;
}


main .plan_detailsCard{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    position: relative;
    
}

main .plan_detailsCard > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .plan_detailsCard .plan_detailsBox{
    padding: 3rem 5rem;
    padding-bottom: 6rem;
}



main .plan_detailsCard > div:hover{
    box-shadow: none;
}

main .plan_detailsCard .file-box p{
    margin-bottom: .5rem;
}



main .plan_detailsCard .file-box a{
    color: #05ae11;
    font-weight: 600;
    padding: 2px;
    margin-top: 1rem;
    
}

/* file upload button */
.plan_detailsCard  input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    transition: background-color 200ms;
  }
  
  /* file upload button hover state */
  .plan_detailsCard  input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
  }
  
  /* file upload button active state */
  .plan_detailsCard  input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
  }

  .plan_detailsCard .btn-deploy {
    background-color: #49a14f;
    color: #fff;
    padding: 8px 10px;
    border: 1.5px solid #49a14f;
    border-radius: 1px;
    cursor: pointer;
    position: absolute;
    bottom: 2.5rem;
    right: 5rem;
    width: 5rem;
}

/* Style for update button */
.plan_detailsCard .btn-submit {
    background-color:#fff;
    color: #49a14f;
    width: 5rem;
    border: 1.5px solid #49a14f;
    padding: 8px 10px;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    bottom: 2.5rem;
    right: 11rem;
}


.plan_detailsCard .btn-submit:hover {
    background-color: #048b0d;
    color: #fff;
}

.plan_detailsCard .btn-deploy:hover {
    background-color: #048b0d;
    color: #fff;
}

.plan_detailsCard .cpf_delete {
    background-color: #fff;
     color: #ff7782;
     cursor: pointer;
     position: absolute;
     right: 47rem;
     bottom: 8.5rem;
 }
 
 .plan_detailsCard .cesap_delete {
     background-color: #fff;
     color: #ff7782;
     cursor: pointer;
     position: absolute;
     right: 25rem;
     bottom: 8.5rem;
 }
 
 .plan_detailsCard .cna_delete {
     color: #ff7782;
     background-color: #fff;
     cursor: pointer;
     position: absolute;
     right: 7rem;
     bottom: 8.5rem;
 }


/* ------------------- MOBILE -------------------- */
@media screen and (max-width: 400px){
    .plan_detailsCard{ 
        margin: 0 auto;
        padding-top: 1rem;
        width: 90%;
        
    }

    main .plan_detailsCard .plan_detailsBox{
        padding: 2rem 2rem;
    
    }

    main .plan_detailsCard .time-frame, .fileces{
        display: grid;
        grid-template-columns:1fr;
        gap: 1.6rem;
        position: relative;
    }

 
    .plan_detailsCard .btn-deploy{
        bottom: 1rem;
        right: 2rem;
    }

    .plan_detailsCard .btn-submit {
        bottom: 1rem;
        left: 3rem;
    }
    main .plan_detailsCard .plan_detailsBox{
        padding-bottom: 3rem;
    }

    .plan_detailsCard .cpf_delete {
    
        right: 1rem;
        bottom: 13.8rem;
     }
     
     .plan_detailsCard .cesap_delete {
        right: 1rem;
        bottom: 8.8rem;
     }
     
     .plan_detailsCard .cna_delete {
        right: 1rem;
        bottom: 4.5rem;
     }
   
}


