:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

main .projectFilesCard {
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
    max-height: 90%;

}

main .projectFilesCard>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .projectFilesCard .table-card {
    max-height: 35rem;
    overflow: auto;
}

main .projectFilesCard>div:hover {
    box-shadow: none;
}

main .projectFilesCard table {

    width: 100%;

}

main .projectFilesCard table td {
    height: 2.8rem;
    border-bottom: 1px solid lightgray;
    color: var(--color-dark);
    text-align: center;
}

main .projectFilesCard table tr:last-child td {
    border: none;
}

main .projectFilesCard .btn-delete1 {
    background-color: #ff5555;
    /* Red background color */
    color: #fff;
    /* White text color */
    padding: 5px 10px;
    /* Adjust padding as needed */
    border: none;
    border-radius: 4px;
    /* Rounded corners */
    cursor: pointer;
    text-decoration: none;
    /* Remove underlines for links */
}


main .projectFilesCard .btn-delete1:hover {
    background-color: #ff3333;
    /* Red background color on hover */
}



main .projectFilesCard .jumbo {
    overflow: auto;
    width: 20rem;
}


main .projectFilesCard .btn-delete1 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    /* Adjust padding as needed */
    padding-right: 5px;

}



/* Year Filter */
main .for_filter .year-filter1 {
    position: absolute;
    right: 1rem;
}


.for_filter {
    position: relative;

}

.projectFilesCard .jumbotron .year-filter1 {
    position: absolute;
}

.project-year-table {
    width: 100%;
    height: 6rem;
    position: relative;
    right: 30rem;
}

.projectFilesCard .year-filter1 label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 12px;
}

.projectFilesCard .year-filter1 select {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #ffffff;

}

.projectFilesCard .year-filter1 select:hover {
    border-color: #555;
    cursor: pointer;
}



/* Show all btn */
.projectFilesCard .year-filter1 .show-all-button {
    font-size: 12px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 4px;
}

.projectFilesCard .year-filter1 .show-all-button:hover {
    border-color: #555;
}



/* Show all btn */
.projectFilesCard .jumbotron .year-filter1 .show-all-button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.projectFilesCard .jumbotron .year-filter1 .show-all-button:hover {
    border-color: #555;
}

/* ------------------- MOBILE -------------------- */
@media screen and (max-width: 400px) {

    .project-year-table {
        display: none;

    }


    .projectFilesCard {
        width: 100%;
        padding: 0;


    }

    .projectFilesCard .jumbotron {
        width: 90%;
        margin: 0 auto;
        position: relative;
    }

    .projectFilesCard .table-card {
        max-width: 20rem;
        overflow: auto;

    }

    /* Year Filter */
    .for_filter {
        border: solid 0px black;
        position: relative;
        width: 100%;
        height: 5rem;
        margin-bottom: 1rem;

    }

    .for_filter h2 {
        width: 65%;

    }

    .for_filter .year-filter1 {
        position: absolute;
        margin-right: -2rem;
        margin-top: -1.7rem;
    }

    .for_filter .year-filter1 label {
        display: block;
        margin-left: 0.3rem;
        margin-bottom: 0.3rem;
    }

    .projectFilesCard .jumbotron .year-filter1 {
        position: absolute;
        top: 2rem;
        right: 1rem;
    }

    .projectFilesCard .jumbotron .year-filter1 select {
        padding: 4px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    /* Show all btn */
    .projectFilesCard .jumbotron .year-filter1 .show-all-button {
        padding: 4px 6px;
        font-size: 10px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }

}